<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/svg+xml" href="assets/book.svg">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
        integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
        crossorigin="anonymous"></script>
    <script defer src="https://kit.fontawesome.com/a7d5a0829f.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 14px;
            background: #eee;
            color: #666;
        }

        .login-container {
            height: 95vh;
            width: 100%;
        }

        .login-form {
            max-width: 100%;
            width: 370px;
            padding: 15px;
            margin: auto;
        }

        .form-control {
            font-size: 15px;
            min-height: 48px;
            font-weight: 500;
        }

        .form-control:focus {
            border-color: #723dbe;
            box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
        }

        .forgot-link {
            font-size: 11px;

        }

        .forgot-link label {
            margin-bottom: 0;
        }

        .forgot-link a {
            padding-bottom: 10px;
        }

        .login-form a {
            text-decoration: none;
            color: #666;

        }

        .login-form a:hover {
            color: #723dbe;
        }

        .btn-custom {
            background: #723dbe;
            border-color: #723dbe;
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            min-height: 48px;
        }

        .btn-custom:focus,
        .btn-custom:hover,
        .btn-custom:active,
        .btn-custom:active:focus {
            background: #54229d;
            border-color: #54229d;
            ;
            color: #fff;
        }

        .btn-custom:focus {
            box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
        }

        .card {
            width: 40rem;
            max-width: 90%;
        }

        img {
            height: 60px;
            width: auto;
        }

        .card-header {
            width: 100%;
            margin: auto;
        }

        .footer {
            height: 5vh;
            width: 100%;
        }

        @media only screen and (max-width: 600px) {
            .forgot-link{
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="login-container d-flex align-items-center justify-content-center">
        <div class="card bg-light border-info">
            <div class="card-header d-flex flex-column align-items-center justify-content-center">
                <h1 class="font-weight-light card-title text-uppercase">Shikshyan</h1>
                <img src="assets/book.svg" class="" alt="Logo">
            </div>
            <div class="card-body">
                <form autocomplete="off" class="login-form text-center needs-validation" novalidate action="home.html">
                    <h3 class="font-weight-light text-uppercase mb-3">Login</h3>
                    <div class="mb-2">
                        <input type="email" name="email" id="email" class="form-control form-control-lg rounded-pill"
                            placeholder="name@example.com" required>
                        <div class="invalid-feedback">Please insert a valid email address</div>
                    </div>
                    <div class="mb-2">
                        <input type="password" name="password" id="password"
                            class="form-control form-control-lg rounded-pill" placeholder="******" minlength="6"
                            required>
                        <div class="invalid-feedback">Password length should be minimum 6</div>
                    </div>
                    <div class="forgot-link d-flex align-items-center justify-content-between">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="remember">
                            <label for="remember" class="form-check-label">Remember Password</label>
                        </div>
                        <a href="#" class="text-info">Forgot Password</a>
                    </div>
                    <button type="submit"
                        class="mt-3 btn btn-custom btn-lg btn-block rounded-pill text-uppercase">Login</button>
                    <p class="mt-3 font-weight-normal">Dont have an account <a href="#"><strong class="text-info">Sign Up</strong></a></p>
                </form>
            </div>
        </div>
    </div>
    <div class="d-flex justify-content-center footer">
        <p class="text-muted" style="margin-top: 0;">Copyright Shikshyan 2020</p>
    </div>

    <script>
        (function () {
            'use strict'
            var forms = document.querySelectorAll('.needs-validation')
            Array.prototype.slice.call(forms)
                .forEach(function (form) {
                    form.addEventListener('submit', function (event) {
                        if (!form.checkValidity()) {
                            event.preventDefault()
                            event.stopPropagation()
                        }
                        form.classList.add('was-validated')
                    }, false)
                })
        })()
    </script>
</body>

</html>